


//require是一个方法，作用是用来加载模块的
//在node中，模块有三种
//  1. 具名的核心模块：fs、http
//  2. 用户自己编写的文件模块
//      相对路径必须加./
//      可以省略后缀名
//  3.在node中，没有全局作用域，只有部分作用域
//      外部访问不到内部，内部也访问不到外部
//      如何让模块与模块之间进行通信？
//      有时候加载文件模块的目的是使用里面的某个成员
console.log('a start');

require('./08-node简单模块化');

console.log('a end');